;;; Automatically generated by ‘recentf’ on Thu Apr  2 17:20:12 2026.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/core.el"
        "/mnt/mydata/mycoding/dotfiles/emacs/dot-emacs.d/custom.el"
        "~/.emacs.d/lisp/appearance.el"
        "~/.emacs.d/lisp/tools.el"
        "~/mycoding/task-nt/apps/backend/.env"
        "~/.emacs.d/lisp/input.el"
        "~/.emacs.d/lisp/lang.el"
        "/usr/share/emacs/30.2/lisp/subr.el.gz"
        "~/.emacs.d/init.el"
        "~/orgs/nt.org"
        "~/mycoding/guile-demos/two-sum.scm"
        "~/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
